<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Negocios2021ModelStoreContainer" CdmEntityContainer="Negocios2021Entities">
    <EntitySetMapping Name="clientes">
      <EntityTypeMapping TypeName="Negocios2021Model.clientes">
        <MappingFragment StoreEntitySet="clientes">
          <ScalarProperty Name="IdCliente" ColumnName="IdCliente" />
          <ScalarProperty Name="NomCliente" ColumnName="NomCliente" />
          <ScalarProperty Name="DirCliente" ColumnName="DirCliente" />
          <ScalarProperty Name="idpais" ColumnName="idpais" />
          <ScalarProperty Name="fonoCliente" ColumnName="fonoCliente" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>